# BUILD_VERSION=1.0.0
USER_ID=1000
GROUP_ID=1000

#### ---- Base image for (Production, Test, Debug) ----
BASE_IMAGE=debian:stretch
#BASE_IMAGE=FROM centos:7
#BASE_IMAGE=FROM openkbs/jdk-mvn-py3

#### Rider configuration for run.sh ####
# - Use "#VOLUMES" and "#PORTS" to indicate that the variables for run.sh"
# - To ignore line, use "##" (double) in the beginning, e.g. "##VOLUMES" and "##PORTS"
# - To indicate that the variables for run.sh", use only one "#",  e.g. "#VOLUMES" and "#PORTS"
## VOLUMES_LIST=".eclipse eclipse-workspace"

##  PORTS_LIST="80:80 443:443"
## -- Reverse Proxy internal setup: --
##       - 8443:8443   #  Proxy access 8443/26901 -> 6901
##       - 25901:25901 #  Proxy access 25901 -> 5901
##       - 26901:26901 #  Proxy access 8443/26901 -> 6901
##       - 28080:28080 # Proxy access 28080 -> 18080 -> 8080
##
#PORTS_LIST="8443 25901 26901 28080"

#VOLUMES_LIST="./etc/nginx:/etc/nginx"

