
    upstream server_jetty {
        server 192.168.0.160:18080 weight=5;
        # -- Load balancing: --
        #server 192.168.0.161:18080 weight=5;
    }
    
    server {  # simple reverse-proxy for jetty file server
        listen              28080;
        listen              [::]:28080 default;
        server_name         192.168.0.160;
        access_log          /var/log/nginx/jettyFileServer.access.log;
        location / {
            proxy_pass      http://server_jetty;
            proxy_redirect  off;
        }
    }
