
    upstream server_noVNC {
        server 192.168.0.160:6901 weight=5;
        # -- Load balancing: --
        #server 192.168.0.161:6901 weight=5;
    }

    # HTTP - simple reverse-proxy for noVNC
    server { 
        listen                  26901;
        listen                  [::]:26901 default;
        server_name             192.168.0.160;
        access_log              /var/log/nginx/noVNC.access.log;
    
        location / {
            proxy_pass          http://server_noVNC;
            proxy_set_header    Upgrade $http_upgrade;
            proxy_set_header    Connection "upgrade";
            proxy_redirect      off;
        }
    }
 
    # HTTPS - simple reverse-proxy for noVNC
    server {
        listen                  8443 ssl;
        listen                  [::]:8443 ssl default;
        server_name             192.168.0.160;
        access_log              /var/log/nginx/noVNC.access.ssl.log;
        ssl_certificate         /etc/nginx/ssl/nginx.crt;
        ssl_certificate_key     /etc/nginx/ssl/nginx.key;

        location / {
            proxy_pass          http://server_noVNC;
            proxy_set_header    Upgrade $http_upgrade;
            proxy_set_header    Connection "upgrade";
            proxy_redirect      off;
        }
    }


