
#user nginx; ## Default: nobody

worker_processes  2;  ## Default: 1

error_log  /var/log/nginx/error.log warn;
#error_log  /var/log/nginx/error.log debug;

pid        /var/run/nginx.pid;

events {
    worker_connections 4096; ## Default: 1024
}

http {
    include /etc/nginx/mime.types;
    
    include /etc/nginx/sites-enabled/*;
    include /etc/nginx/certificates/*;
    
    index   index.html index.htm index.php;
  
    default_type    application/octet-stream;
    
    log_format      main_format '$remote_addr - $remote_user [$time_local]  $status '
        '"$request" $body_bytes_sent "$http_referer" '
        '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log main_format;

    sendfile    on;
    #tcp_nopush on;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2; 
    ssl_prefer_server_ciphers on;
  
    server_names_hash_bucket_size 128; # this seems to be required for some vhosts
    
    #keepalive_timeout  0;
    keepalive_timeout   65;
    tcp_nodelay         on;
    gzip                on;
    gzip_comp_level     5;
    gzip_http_version   1.0;
    gzip_min_length     0;
    # (duplicated) gzip_types          text/plain text/html text/css image/x-icon application/x-javascript;
    gzip_vary           on;

    include /etc/nginx/conf.d/*.conf;
    
}
