
    upstream server_blazegraph {
        server 192.168.0.124:9999 weight=5;
        # -- Load balancing: --
        #server 192.168.0.132:9999 weight=5;
    }
    
    server {  # simple reverse-proxy for jetty file server
        listen              39999;
        listen              [::]:39999 default;
        server_name         0.0.0.0;
        access_log          /var/log/nginx/blazegraph.access.log;
        location / {
            proxy_pass          http://server_blazegraph;
            proxy_set_header    Upgrade $http_upgrade;
            proxy_set_header    Connection "upgrade";
            proxy_redirect      off;
        }
    }
    
    # HTTPS - simple reverse-proxy for blazegraph
    server {
        listen                  39443 ssl;
        listen                  [::]:39443 ssl default;
        server_name             0.0.0.0;
        access_log              /var/log/nginx/blazegraph.access.ssl.log;
        ssl_certificate         /etc/nginx/ssl/nginx.crt;
        ssl_certificate_key     /etc/nginx/ssl/nginx.key;

        location / {
            proxy_pass          http://server_blazegraph;
            proxy_set_header    Upgrade $http_upgrade;
            proxy_set_header    Connection "upgrade";
            proxy_redirect      off;
        }
    }
