
    upstream server_blazegraph {
        server 192.168.0.122:9999 weight=5;
        # -- Load balancing: --
        #server 192.168.0.161:9999 weight=5;
    }
    
    server {  # simple reverse-proxy for jetty file server
        listen              19999;
        listen              [::]:19999 default;
        server_name         192.168.0.122;
        access_log          /var/log/nginx/blazegraph.access.log;
        location / {
            proxy_pass          http://server_blazegraph;
            proxy_set_header    Upgrade $http_upgrade;
            proxy_set_header    Connection "upgrade";
            proxy_redirect      off;
        }
    }
    
    # HTTPS - simple reverse-proxy for blazegraph
    server {
        listen                  29999 ssl;
        listen                  [::]:29999 ssl default;
        server_name             192.168.0.122;
        access_log              /var/log/nginx/blazegraph.access.ssl.log;
        ssl_certificate         /etc/nginx/ssl/nginx.crt;
        ssl_certificate_key     /etc/nginx/ssl/nginx.key;

        location / {
            proxy_pass          http://server_blazegraph;
            proxy_set_header    Upgrade $http_upgrade;
            proxy_set_header    Connection "upgrade";
            proxy_redirect      off;
        }
    }
