
    upstream server_fuseki {
        server 192.168.0.124:13030 weight=5;
        # -- Load balancing: --
        #server 192.168.0.125:13030 weight=5;
    }
    
    server {  # simple reverse-proxy for jetty file server
        listen              13330;
        listen              [::]:3330 default;
        server_name         192.168.0.124;
        access_log          /var/log/nginx/fuseki.access.log;
        location / {
            proxy_pass          http://server_fuseki;
            proxy_set_header    Upgrade $http_upgrade;
            proxy_set_header    Connection "upgrade";
            proxy_redirect      off;
        }
    }
    
    # HTTPS - simple reverse-proxy for fuseki
    server {
        listen                  13843 ssl;
        listen                  [::]:13843 ssl default;
        server_name             192.168.0.124;
        access_log              /var/log/nginx/fuseki.access.ssl.log;
        ssl_certificate         /etc/nginx/ssl/nginx.crt;
        ssl_certificate_key     /etc/nginx/ssl/nginx.key;

        location / {
            proxy_pass          http://server_fuseki;
            proxy_set_header    Upgrade $http_upgrade;
            proxy_set_header    Connection "upgrade";
            proxy_redirect      off;
        }
    }
