
    upstream server_jetty {
        server 192.168.0.125:18080 weight=5;
        # -- Load balancing: --
        #server 192.168.0.132:18080 weight=5;
    }
    
    server {  # simple reverse-proxy for jetty file server
        listen              38080;
        listen              [::]:38080 default;
        server_name         0.0.0.0;
        access_log          /var/log/nginx/jettyFileServer.access.log;
        location / {
            proxy_pass      http://server_jetty;
            proxy_set_header    Upgrade $http_upgrade;
            proxy_set_header    Connection "upgrade";
            proxy_redirect      off;
        }
    }
    
    # HTTPS - simple reverse-proxy for blazegraph
    server {
        listen                  38443 ssl;
        listen                  [::]:38443 ssl default;
        server_name             0.0.0.0;
        access_log              /var/log/nginx/jettyFileServer.access.ssl.log;
        ssl_certificate         /etc/nginx/ssl/nginx.crt;
        ssl_certificate_key     /etc/nginx/ssl/nginx.key;

        location / {
            proxy_pass          http://server_jetty;
            proxy_set_header    Upgrade $http_upgrade;
            proxy_set_header    Connection "upgrade";
            proxy_redirect      off;
        }
    }
