
    upstream server-jetty {
        server 192.168.0.160:18080 weight=5;
    }
    
    server {  # simple reverse-proxy for jetty file server
        listen      28080;
        server_name 192.168.0.160;
        access_log   /var/log/nginx/jettyFileServer.access.log;
        location / {
            proxy_pass         http://server-jetty;
            proxy_redirect     off;
        }
    }
