
proxy_set_header    Host $http_host;
proxy_set_header    X-Real-IP $remote_addr;
proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header    X-Forwarded-Host $server_name;

client_max_body_size        10m;
client_body_buffer_size     128k;
client_header_buffer_size   64k;

proxy_connect_timeout   90;
proxy_send_timeout      90;
proxy_read_timeout      90;
proxy_buffer_size       16k;
proxy_buffers           32   16k;
proxy_busy_buffers_size 64k;
